FASTBuilder/Views/BuildWatcherView.xaml

<UserControl x:Class="FastBuilder.Views.BuildWatcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastBuilder.Views"
             xmlns:viewModels="clr-namespace:FastBuilder.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:support="clr-namespace:FastBuilder.Support"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>

        <materialDesign:ColorZone DockPanel.Dock="Top"
                                  Mode="PrimaryDark" 
                                  Padding="16" 
                                  Height="64"
                                  CornerRadius="0" 
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                  Margin="0,0,0,2">
            <Grid>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"                     
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Width="28"
                                 Height="28"
                                 Visibility="{Binding ActiveItem.IsRunning, Converter={support:BoolToVisibilityConverter}}"
                                 VerticalAlignment="Center"
                                 Value="{Binding ActiveItem.Progress, Mode=OneWay}"
                                 Maximum="100"
                                 Margin="0,0,8,0"
                                 IsIndeterminate="True" />

                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                               VerticalAlignment="Center"
                               Text="{Binding ActiveItem.StatusText, Mode=OneWay}" />
                </StackPanel>

                <ComboBox x:Name="Items"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:BuildSessionViewModel}">
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>

        </materialDesign:ColorZone>

        <ContentControl x:Name="ActiveItem" />
    </DockPanel>
</UserControl>
