FASTBuilder/Views/BuildSessionView.xaml

<UserControl x:Class="FastBuilder.Views.BuildSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastBuilder.Views"
             xmlns:support="clr-namespace:FastBuilder.Support"
             xmlns:services="clr-namespace:FastBuilder.Services"
             PreviewMouseWheel="UserControl_PreviewMouseWheel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        
        <Border x:Name="IsSessionViewVisible">
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                VerticalScrollBarVisibility="Visible"
                                ScrollChanged="ScrollViewer_ScrollChanged">
                    <ItemsControl x:Name="Workers"/>
                </ScrollViewer>
                <ScrollViewer x:Name="HeaderScrollViewer" 
                                IsEnabled="False"
                                IsHitTestVisible="False"
                                Margin="0,0,17,17"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden">
                    <local:WorkersHeaderView x:Name="WorkersHeader"
                                             HorizontalAlignment="Left" />
                </ScrollViewer>

                <ScrollViewer x:Name="TimeRulerScrollViewer" 
                              IsEnabled="False"
                              IsHitTestVisible="False"
                              Margin="0,0,17,17"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden">
                    <ContentControl x:Name="TimeRuler"
                                    VerticalAlignment="Bottom" />
                </ScrollViewer>
                
            </Grid>
        </Border>

        <Border Background="#E0FFFFFF"
                x:Name="IsRestoringHistory">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"                     
                             HorizontalAlignment="Center"
                             Value="0"
                             Width="48"
                             Height="48"
                             IsIndeterminate="True" />
                <TextBlock Text="Restoring history..."
                           Margin="0,8,0,0"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
