FASTBuilder/Views/BuildWatcherView.xaml

<UserControl x:Class="FastBuilder.Views.BuildWatcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastBuilder.Views"
             xmlns:viewModels="clr-namespace:FastBuilder.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel>

        <materialDesign:ColorZone DockPanel.Dock="Top"
                                  Mode="PrimaryDark" 
                                  Padding="16" 
                                  Height="64"
                                  CornerRadius="0" 
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                  Margin="0,0,0,2">
            <Grid>

                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                           VerticalAlignment="Center"
                           Text="{Binding ActiveItem.StatusText}" />

                <ComboBox x:Name="Items"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:BuildSessionViewModel}">
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>

        </materialDesign:ColorZone>

        <ContentControl x:Name="ActiveItem" />
    </DockPanel>
</UserControl>
