FASTBuilder/Views/TimeRulerView.xaml

<UserControl x:Class="FastBuilder.Views.TimeRulerView"
             Height="24"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastBuilder.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="300">
    <UserControl.Resources>
        
        <Style TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas Height="24" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Left" Value="{Binding UILeft}" />
                        <Setter Property="Width" Value="{Binding UIWidth}" />
                        <Setter Property="Height" Value="24" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <materialDesign:Card>
        <Grid>
            <!-- leave 200px blank for header zone -->
            <ItemsControl Margin="200,0,0,0" x:Name="MajorTicks" />
            <ItemsControl Margin="200,0,0,0" x:Name="MinorTicks" />
        </Grid>
    </materialDesign:Card>
</UserControl>
