FASTBuilder/Views/WorkerHeaderView.xaml

<UserControl x:Class="FastBuilder.Views.WorkerHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastBuilder.Views"
             xmlns:viewModels="clr-namespace:FastBuilder.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="0,4" 
          Background="{DynamicResource MaterialDesignBackground}">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <Grid Height="28" 
                  VerticalAlignment="Top">
                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                           VerticalAlignment="Center"
                           Text="{Binding HostName}" />
            </Grid>

            <ItemsControl ItemsSource="{Binding Cores}"
                          Grid.Column="1"
                          VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:BuildCoreViewModel}">

                        <Grid Width="28" Height="28">
                            <Ellipse Fill="{DynamicResource PrimaryHueLightBrush}"
                                     Width="24"
                                     Height="24"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     StrokeThickness="1"
                                     Stroke="{DynamicResource PrimaryHueDarkBrush}"/>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Id}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <GridSplitter Width="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
