Source/Views/About/AboutView.xaml

<UserControl x:Class="FastBuild.Dashboard.Views.About.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600">

    <UserControl.Resources>

        <Style TargetType="Border"
               x:Key="Separator">
            <Setter Property="Margin" Value="0 16 0 8" />
            <Setter Property="BorderThickness" Value="0 1 0 0 " />
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
        </Style>

        <Style TargetType="Hyperlink">
            <Setter Property="Cursor" Value="Hand" />
            <EventSetter Event="Click" Handler="Hyperlink_Click" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <DockPanel>

            <Border Height="{StaticResource TitleColorZoneHeight}"
                    Margin="{StaticResource MainPageTitleMargin}"
                    Padding="16"
                    DockPanel.Dock="Top">

                <Grid TextElement.Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      VerticalAlignment="Center">

                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                               VerticalAlignment="Center"
                               Text="About" />
                </Grid>
            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Stretch">

                <StackPanel Margin="16"
                            HorizontalAlignment="Stretch">
                    <TextBlock Text="FASTBuild Dashboard"
                               Style="{DynamicResource MaterialDesignDisplay1TextBlock}" />

                    <TextBlock Text="A GUI for FASTBuild"
                               Margin="0,4,0,0"
                               Style="{DynamicResource MaterialDesignSubheadingTextBlock}" />

                    <TextBlock x:Name="Version"
                               Text="Version: x.x.x.x"
                               Margin="0,24,0,0" />

                    <TextBlock Margin="0,8,0,0">
                        © 2017 Hillinworks. This software is licenced under the
                        <Hyperlink NavigateUri="https://github.com/hillin/FASTBuild-Dashboard/blob/master/LICENSE">MIT License</Hyperlink>
                        .
                    </TextBlock>

                    <Border Style="{StaticResource Separator}" />

                    <TextBlock TextWrapping="Wrap">
                        <Hyperlink NavigateUri="http://www.fastbuild.org/">FASTBuild</Hyperlink> © 2012-2016 Franta Fulin, is a high performance, open-source build system supporting highly scalable compilation, caching and network distribution. Licenced under its
                        <Hyperlink NavigateUri="http://www.fastbuild.org/docs/license.html">licence terms</Hyperlink>.
                    </TextBlock>

                    <TextBlock Text="Third-party Libraries"
                               Margin="0,16,0,0"
                               Style="{DynamicResource MaterialDesignSubheadingTextBlock}" />

                    <RichTextBox IsReadOnly="True"
                                 IsDocumentEnabled="True"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Margin="0,8,0,0">
                        <RichTextBox.Resources>
                            <Style TargetType="Hyperlink">
                                <Setter Property="Cursor" Value="Hand" />
                                <EventSetter Event="Click" Handler="Hyperlink_Click" />
                            </Style>
                        </RichTextBox.Resources>
                        <RichTextBox.Document>
                            <FlowDocument>
                                <List>
                                    <ListItem>
                                        <Paragraph>
                                            <Hyperlink NavigateUri="http://caliburnmicro.com/">Caliburn.Micro</Hyperlink>
                                            Copyright (c) 2010 Blue Spire Consulting, Inc., licenced under the
                                            <Hyperlink
                                                NavigateUri="https://github.com/Caliburn-Micro/Caliburn.Micro/blob/master/License.txt">
                                                MIT License
                                            </Hyperlink>
                                        </Paragraph>

                                        <Paragraph Margin="0,4,0,0">
                                            <Hyperlink
                                                NavigateUri="https://github.com/AIexandr/Caliburn.Micro.Validation">
                                                Caliburn.Micro.Validation
                                            </Hyperlink>
                                            Copyright (c) 2015 AIexandr, licenced under the
                                            <Hyperlink
                                                NavigateUri="https://github.com/AIexandr/Caliburn.Micro.Validation/blob/master/LICENSE">
                                                MIT License
                                            </Hyperlink>
                                        </Paragraph>
                                    </ListItem>

                                    <ListItem Margin="0,4,0,0">
                                        <Paragraph>
                                            <Hyperlink NavigateUri="https://github.com/Fody/Costura">Costura.Fody</Hyperlink>
                                            Copyright (c) 2012 Simon Cropp and contributors, licenced under the
                                            <Hyperlink
                                                NavigateUri="https://github.com/Fody/Costura/blob/master/LICENSE">
                                                MIT License
                                            </Hyperlink>
                                        </Paragraph>
                                    </ListItem>

                                    <ListItem Margin="0,4,0,0">
                                        <Paragraph>
                                            <Hyperlink
                                                NavigateUri="https://www.newtonsoft.com/json">
                                                Json.NET
                                            </Hyperlink>
                                            Copyright (c) 2007 James Newton-King, licenced under the
                                            <Hyperlink
                                                NavigateUri="https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md">
                                                MIT License
                                            </Hyperlink>
                                        </Paragraph>
                                    </ListItem>

                                    <ListItem Margin="0,4,0,0">
                                        <Paragraph>
                                            <Hyperlink
                                                NavigateUri="https://github.com/ButchersBoy/MaterialDesignInXamlToolkit">
                                                Material Design in XAML Toolkit
                                            </Hyperlink>
                                            Copyright (c) James Willock,  Mulholland Software and Contributors, licenced under the
                                            <Hyperlink
                                                NavigateUri="https://github.com/ButchersBoy/MaterialDesignInXamlToolkit/blob/master/LICENSE">
                                                MIT License
                                            </Hyperlink>
                                        </Paragraph>
                                    </ListItem>

                                </List>

                                <Paragraph FontFamily="Consolas"
                                           FontSize="11">
                                    The MIT License (MIT) <LineBreak />
                                    <LineBreak />
                                    Permission is hereby granted, free of charge, to any person obtaining a copy
                                    <LineBreak />
                                    of this software and associated documentation files (the "Software"), to deal
                                    <LineBreak />
                                    in the Software without restriction, including without limitation the rights
                                    <LineBreak />
                                    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                                    <LineBreak />
                                    copies of the Software, and to permit persons to whom the Software is
                                    <LineBreak />
                                    furnished to do so, subject to the following conditions:
                                    <LineBreak />
                                    <LineBreak />
                                    The above copyright notice and this permission notice shall be included in all
                                    <LineBreak />
                                    copies or substantial portions of the Software.
                                    <LineBreak />
                                    <LineBreak />
                                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                                    <LineBreak />
                                    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                                    <LineBreak />
                                    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                                    <LineBreak />
                                    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                                    <LineBreak />
                                    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                                    <LineBreak />
                                    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                                    <LineBreak />
                                    SOFTWARE.
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox.Document>
                    </RichTextBox>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
 
