FASTBuilder/Views/About/AboutView.xaml

<UserControl x:Class="FastBuilder.Views.About.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FastBuilder.Views.About"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>

        <Style TargetType="Border"
               x:Key="Separator">
            <Setter Property="Margin" Value="0 16 0 8" />
            <Setter Property="BorderThickness" Value="0 1 0 0 " />
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
        </Style>

        <Style TargetType="Hyperlink">
            <Setter Property="Cursor" Value="Hand" />
            <EventSetter Event="Click" Handler="Hyperlink_Click" />
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <DockPanel>

            <Border Height="{StaticResource TitleColorZoneHeight}"
                    Margin="{StaticResource MainPageTitleMargin}"
                    Padding="16"
                    DockPanel.Dock="Top">

                <Grid TextElement.Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      VerticalAlignment="Center">

                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                               VerticalAlignment="Center"
                               Text="About" />
                </Grid>
            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Stretch">

                <StackPanel Margin="16"
                            HorizontalAlignment="Stretch">
                    <TextBlock Text="FASTBuilder"
                               Style="{DynamicResource MaterialDesignDisplay1TextBlock}" />

                    <TextBlock Text="A GUI for FASTBuild"
                               Margin="0,4,0,0"
                               Style="{DynamicResource MaterialDesignSubheadingTextBlock}" />

                    <TextBlock x:Name="Version"
                               Text="Version: x.x.x.x"
                               Margin="0,24,0,0" />

                    <TextBlock Margin="0,8,0,0">
                        © 2017 Hillinworks. This software is licenced under the
                        <Hyperlink NavigateUri="https://github.com/hillin/FASTBuilder/blob/master/LICENSE">MIT License</Hyperlink>
                        .
                    </TextBlock>

                    <Border Style="{StaticResource Separator}" />

                    <TextBlock TextWrapping="Wrap">
                        <Hyperlink NavigateUri="http://www.fastbuild.org/">FASTBuild</Hyperlink> © 2012-2016 Franta Fulin, is a high performance, open-source build system supporting highly scalable compilation, caching and network distribution. Licenced under its
                        <Hyperlink NavigateUri="http://www.fastbuild.org/docs/license.html">licence terms</Hyperlink>.
                    </TextBlock>

                    <TextBlock Text="Third-party Libraries"
                               Margin="0,16,0,0"
                               Style="{DynamicResource MaterialDesignSubheadingTextBlock}" />

                    <RichTextBox IsReadOnly="True"
                                 IsDocumentEnabled="True"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Margin="0,8,0,0">
                        <RichTextBox.Resources>
                            <Style TargetType="Hyperlink">
                                <Setter Property="Cursor" Value="Hand" />
                                <EventSetter Event="Click" Handler="Hyperlink_Click" />
                            </Style>
                        </RichTextBox.Resources>
                        <RichTextBox.Document>
                            <FlowDocument>
                                <List>
                                    <ListItem>
                                        <Paragraph>
                                            <TextBlock>
                                                <Hyperlink NavigateUri="http://caliburnmicro.com/">Caliburn.Micro</Hyperlink>
                                                , licenced under the
                                                <Hyperlink
                                                    NavigateUri="https://github.com/hillin/FASTBuilder/blob/master/LICENSE">
                                                    MIT License
                                                </Hyperlink>
                                            </TextBlock>
                                        </Paragraph>
                                        <Paragraph Margin="0,4,0,0">
                                            <TextBlock>
                                                <Hyperlink NavigateUri="https://github.com/AIexandr/Caliburn.Micro.Validation">Caliburn.Micro.Validation</Hyperlink>
                                                , licenced under the
                                                <Hyperlink
                                                    NavigateUri="https://github.com/AIexandr/Caliburn.Micro.Validation/blob/master/LICENSE">
                                                    MIT License
                                                </Hyperlink>
                                            </TextBlock>
                                        </Paragraph>
                                    </ListItem>

                                    <ListItem Margin="0,4,0,0">
                                        <Paragraph>
                                            <TextBlock>
                                                <Hyperlink NavigateUri="https://github.com/Fody/Costura">Costura.Fody</Hyperlink>
                                                , licenced under the
                                                <Hyperlink
                                                    NavigateUri="https://github.com/Fody/Costura/blob/master/LICENSE">
                                                    MIT License
                                                </Hyperlink>
                                            </TextBlock>
                                        </Paragraph>
                                    </ListItem>

                                    <ListItem Margin="0,4,0,0">
                                        <Paragraph>
                                            <TextBlock>
                                                <Hyperlink
                                                    NavigateUri="https://github.com/ButchersBoy/MaterialDesignInXamlToolkit">
                                                    Material Design in XAML Toolkit
                                                </Hyperlink>
                                            </TextBlock>
                                        </Paragraph>
                                    </ListItem>
                                   
                                </List>
                            </FlowDocument>
                        </RichTextBox.Document>
                    </RichTextBox>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
 
