Source/Views/MainWindowView.xaml

<Window x:Class="FastBuild.Dashboard.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Resources/Icons/app.ico"
        mc:Ignorable="d"
        MinWidth="600"
        MinHeight="400"
        Title="FASTBuild" Height="400" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding BuildWatcherPage.TaskbarProgressState}"
                         ProgressValue="{Binding BuildWatcherPage.TaskbarProgressValue}" />
    </Window.TaskbarItemInfo>

    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              DockPanel.Dock="Top"
                              HorizontalAlignment="Right" Margin="16"
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                <ListBox ItemsSource="{Binding Items}"
                         SelectedItem="{Binding CurrentPage}"
                         SelectionChanged="ListBox_SelectionChanged"
                         Margin="0 16">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="viewModels:IMainPage">
                            <StackPanel Orientation="Horizontal" Margin="32,0">
                                <materialDesign:PackIcon Kind="{Binding Icon}" />
                                <TextBlock Text="{Binding DisplayName}" Margin="8,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <materialDesign:ColorZone Padding="16" 
                                      Height="{StaticResource TitleColorZoneHeight}"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      VerticalAlignment="Top"
                                      Mode="PrimaryDark">
                <Grid>
                    <ToggleButton x:Name="MenuToggleButton"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  HorizontalAlignment="Left"
                                  IsChecked="False" />
                </Grid>
            </materialDesign:ColorZone>

            <Grid>
                <ContentControl x:Name="CurrentPage" />
            </Grid>

        </Grid>


    </materialDesign:DrawerHost>
    
</Window>
