Source/Themes/BuildJob.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="JobBackgroundBrush_Building">White</SolidColorBrush>
    <SolidColorBrush x:Key="JobBackgroundBrush_Success">ForestGreen</SolidColorBrush>
    <SolidColorBrush x:Key="JobBackgroundBrush_SuccessCached">MediumAquamarine</SolidColorBrush>
    <SolidColorBrush x:Key="JobBackgroundBrush_SuccessPreprocessed">DarkSeaGreen</SolidColorBrush>
    <SolidColorBrush x:Key="JobBackgroundBrush_Failed">Crimson</SolidColorBrush>
    <SolidColorBrush x:Key="JobBackgroundBrush_Error">Crimson</SolidColorBrush>
    <SolidColorBrush x:Key="JobBackgroundBrush_RacedOut">DarkGray</SolidColorBrush>
    <SolidColorBrush x:Key="JobBackgroundBrush_Timeout">DarkOrange</SolidColorBrush>
    <SolidColorBrush x:Key="JobBackgroundBrush_Stopped">DarkOrange</SolidColorBrush>

    <SolidColorBrush x:Key="JobBorderBrush_Building">DarkGreen</SolidColorBrush>
    <SolidColorBrush x:Key="JobBorderBrush_Success">ForestGreen</SolidColorBrush>
    <SolidColorBrush x:Key="JobBorderBrush_SuccessCached">MediumAquamarine</SolidColorBrush>
    <SolidColorBrush x:Key="JobBorderBrush_SuccessPreprocessed">DarkSeaGreen</SolidColorBrush>
    <SolidColorBrush x:Key="JobBorderBrush_Failed">Crimson</SolidColorBrush>
    <SolidColorBrush x:Key="JobBorderBrush_Error">Crimson</SolidColorBrush>
    <SolidColorBrush x:Key="JobBorderBrush_RacedOut">DarkGray</SolidColorBrush>
    <SolidColorBrush x:Key="JobBorderBrush_Timeout">DarkOrange</SolidColorBrush>
    <SolidColorBrush x:Key="JobBorderBrush_Stopped">DarkOrange</SolidColorBrush>

    <Pen x:Key="JobBorderPen_Building" Brush="{StaticResource JobBorderBrush_Building}" Thickness="1" />
    <Pen x:Key="JobBorderPen_Success" Brush="{StaticResource JobBorderBrush_Success}" Thickness="1" />
    <Pen x:Key="JobBorderPen_SuccessCached" Brush="{StaticResource JobBorderBrush_SuccessCached}" Thickness="1" />
    <Pen x:Key="JobBorderPen_SuccessPreprocessed" Brush="{StaticResource JobBorderBrush_SuccessPreprocessed}" Thickness="1" />
    <Pen x:Key="JobBorderPen_Failed" Brush="{StaticResource JobBorderBrush_Failed}" Thickness="1" />
    <Pen x:Key="JobBorderPen_Error" Brush="{StaticResource JobBorderBrush_Error}" Thickness="1" />
    <Pen x:Key="JobBorderPen_RacedOut" Brush="{StaticResource JobBorderBrush_RacedOut}" Thickness="1" />
    <Pen x:Key="JobBorderPen_Timeout" Brush="{StaticResource JobBorderBrush_Timeout}" Thickness="1" />
    <Pen x:Key="JobBorderPen_Stopped" Brush="{StaticResource JobBorderBrush_Stopped}" Thickness="1" />

    <SolidColorBrush x:Key="JobForegroundBrush_Building">Black</SolidColorBrush>
    <SolidColorBrush x:Key="JobForegroundBrush_Success">White</SolidColorBrush>
    <SolidColorBrush x:Key="JobForegroundBrush_SuccessCached">White</SolidColorBrush>
    <SolidColorBrush x:Key="JobForegroundBrush_SuccessPreprocessed">White</SolidColorBrush>
    <SolidColorBrush x:Key="JobForegroundBrush_Failed">White</SolidColorBrush>
    <SolidColorBrush x:Key="JobForegroundBrush_Error">White</SolidColorBrush>
    <SolidColorBrush x:Key="JobForegroundBrush_RacedOut">White</SolidColorBrush>
    <SolidColorBrush x:Key="JobForegroundBrush_Timeout">White</SolidColorBrush>
    <SolidColorBrush x:Key="JobForegroundBrush_Stopped">White</SolidColorBrush>

    <FontFamily x:Key="MonoFont">Consolas</FontFamily>
</ResourceDictionary>